.section {

  &__intouch {
    background: #130645;
    padding-top: 105px;

    @media (max-width: $breakpoint768) {
      padding-top: 25px;
    }


    .coin {
      &__img {
        position: relative;
        width: 15%;

        &-1 {
          transform: translate(50%, -60%);
          top: -45em;
          right: -60em;
        }
      }
    }

  }
}


.intouch {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;

  &-heart {
    max-width: 386px;
    max-height: 386px;
  }

  &__social {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    @media (max-width: $breakpoint768) {
      flex-direction: column;
      gap: 10px;
      margin-top: 25px;
    }

    &-item {
      border-radius: 12px;
      padding: 12px 12px;
      border: 3px solid #4125B6;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 150px;
      gap: 13px;

      a {
        color: white;
      }

      img {
        max-width: 14.79px;
        max-height: 13.82px;
        display: block;
      }
    }
  }

  &__icons {
    padding-top: 80px;
    display: flex;
    gap: 32px;
    cursor: pointer;

    @media (max-width: $breakpoint480) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding-top: 30px;
    }

    img {
      height: 56px;
      width: 56px;
    }

  }
}
